MONGO_URI=mongodb+srv://rahulsaini42854:zxcvbnm2003@cluster-course.b7mzy.mongodb.net
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random
PORT=5000


EMAIL_USER=rahulsaini42854@gmail.com
EMAIL_PASS=okyu gmtb tqxr iqoo
